<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rhc.quartz</groupId>
		<artifactId>quartz-datagrid-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../quartz-datagrid-parent</relativePath>
	</parent>

	<artifactId>quartz-datagrid-jobstore</artifactId>
	<packaging>bundle</packaging>

	<name>quartz-datagrid-jobstore</name>

	<properties>
		<quartz.datagrid.jobstore.symbolic.name>${project.groupId}.${project.artifactId}</quartz.datagrid.jobstore.symbolic.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-query</artifactId>
    	</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${quartz.datagrid.jobstore.symbolic.name}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							${project.groupId}.infinispan;version=${project.version};-noimport:=true
						</Export-Package>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
