<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.rhc.quartz</groupId>
  	<artifactId>quartz-datagrid</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quartz-example</artifactId>
  <packaging>war</packaging>
  
  
  <name>quartz-datagrid-web</name>
  <build>
    <finalName>quartz-datagrid-web</finalName>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rhc.quartz</groupId>
      <artifactId>datagrid-jobstore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
